<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/statistical"
    tools:ignore="UnusedNavigation">
    <fragment
        tools:layout="@layout/fragment_statistical"
        android:id="@+id/statistical"
        android:label="statistical"
        android:name="com.example.excercise_app_quan_li_sinh_vien.fragment.FrangmentStatistical">
        <action
            android:id="@+id/statistical"
            app:destination="@+id/book_manage"
            >

        </action>
    </fragment>

    <fragment
        tools:layout="@layout/frangment_book_manage"
        android:name="com.example.excercise_app_quan_li_sinh_vien.fragment.FrangmentBookManage"
        android:id="@+id/book_manage"
        android:label="Book_manage"
        >
          <action
              app:destination="@+id/statistical">

          </action>
    </fragment>

    <fragment
        tools:layout="@layout/frangment_pay"
        android:id="@+id/pay"
        android:label="pay">
        <action
            app:destination="@+id/statistical">

        </action>
    </fragment>
    

</navigation>
